spring.application.name=HgManager
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#Configurações de conexão com o banco de dados POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/HGManager
spring.datasource.username=postgres
spring.datasource.password=harisson123
spring.datasource.driver-class-name=org.postgresql.Driver